<!DOCTYPE html>
<html lang="zh">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2018上海大会支持及合办机构 · </title>
  <meta name="author" content="" />

  
  <meta name="keywords" content="中国, devops, 社区">	
  

  
  <meta name="description" content="中国DevOpsDays社区">	
  

  <meta name="generator" content="Hugo 0.59.0-DEV" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://chinadevopsdays.org//css/animate.css" rel="stylesheet">

  
  
    <link href="https://chinadevopsdays.org//css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://chinadevopsdays.org//css/custom.css" rel="stylesheet">

  
  
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  

  
  <link rel="shortcut icon" href="https://chinadevopsdays.org//img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://chinadevopsdays.org//img/apple-touch-icon.png" />
  

  <link href="https://chinadevopsdays.org//css/owl.carousel.css" rel="stylesheet">
  <link href="https://chinadevopsdays.org//css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://chinadevopsdays.org/index.xml" type="application/rss+xml" title="中国DevOpsDays社区">

  
  <link rel="stylesheet" href="https://chinadevopsdays.org/css/prism.css" />

  
  <meta property="og:title" content="2018上海大会支持及合办机构" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2018-shanghai-sponsors//" />
  <meta property="og:image" content="/img/logo.png/" />






</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://chinadevopsdays.org/">
                    <img src="https://chinadevopsdays.org//img/logo.png" alt="2018上海大会支持及合办机构 logo" class="hidden-xs hidden-sm">
                    <img src="https://chinadevopsdays.org//img/logo-small.png" alt="2018上海大会支持及合办机构 logo" class="visible-xs visible-sm">
                    <span class="sr-only">2018上海大会支持及合办机构 - 跳到主页</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">切换导航</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/">首页</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/events/">活动</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/blog/">博客</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/sponsor/">赞助</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/speaking/">演讲</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/organizing/">组织</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/about/">关于</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>2018上海大会支持及合办机构</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-left">
                        作者刘征
                        
                        |
                        
                        
                        
                        归档于<a href="https://chinadevopsdays.org/categories/%e5%a4%a7%e4%bc%9a">大会</a>
                        
                        |
                        
                        发表于
                        2018-08-08
                        |
                        
                        
                        
                        <a href="https://chinadevopsdays.org/tags/2018%E4%B8%8A%E6%B5%B7%E7%AB%99/">#2018上海站</a>&nbsp;
                        
                        
                        
                        </p>
                        <div id="post-content">
                          

<h2 id="智联联盟机构-合办机构">智联联盟机构 - 合办机构</h2>

<p><img src="/events/iq-alliance.jpg" alt="IQ Alliance" /></p>

<p>中关村智联软件服务业质量创新联盟（以下简称“智联”，英文IQ Alliance），是在有关部委、中关村管委会和海淀园管委会的支持下，于2013年11月8日，由用友、中科软、北京大学等三十多家组织及个人联合发起成立的产业技术联盟，是国内软件服务业首家由来自生态的“政企学协咨社用”七方联合成立的联盟。</p>

<p>智联以“智结七方、联赢生态”为使命，在软件服务业领域围绕I计划（创新领导力计划）、Q计划（质量竞争力计划）两大战略计划开展工作。坚持“以创新为要”，在I/Q计划框架下积极开展技术创新和标准创新，已在行业标准和国家标准取得重大成果。</p>

<h2 id="it大咖说-独家直播合作方">IT大咖说 - 独家直播合作方</h2>

<p><img src="/events/it-daka.jpg" alt="it daka" /></p>

<p>IT大咖说，IT垂直领域的大咖知识分享平台，践行“开源是一种态度”，通过线上线下开放模式分享行业TOP大咖干货，技术大会在线直播点播，在线活动直播平台，企业个人主站分站，高校技术顶级大会。300+合作社区，每周20+场技术大会精彩分享，1W+大咖精彩分享，30W+IT高端用户，技术大会80%+市场占有率，人工智能，区块链，物联网，容器，云计算，大数据，DevOps等新技术。让程序猿、攻城狮不再遗憾，随时随地，想看就看！IT大咖说，让智慧流动起来！</p>

<h2 id="cio时代-支持机构">CIO时代 - 支持机构</h2>

<p><img src="/events/iio-times.jpg" alt="CIO时代" /></p>

<p>CIO时代-隶属于北京希艾欧管理技术有限公司，是由北大CIO论坛骨干于2003年创建，也是北大科技园创业中心成立时从北大校内征集的第一批孵化项目。自2005年北大CIO班开办之后，CIO时代一直作为北大CIO班的唯一合作办学单位。2015年，CIO时代启动了CIO时代学院，独立开展CIO培训。目前CIO时代学院开办的CIO班包括每年2届的普通CIO班，还包括医疗卫生CIO班、政府CIO班、金融CIO班、互联网CIO-CTO班等行业CIO班，另外还有华南CIO班、华东CIO班等地区CIO班。2016年，在成功举办CIO班的基础上，CIO时代APP也顺势推出。CIO时代APP包括20多个专题的资讯，众多业界专家和CIO的微讲座及问答，新IT产品的选型及招聘求职等，APP汇集了IT业界最权威最全面的知识与资源。</p>

<h2 id="运维帮-支持机构">运维帮 - 支持机构</h2>

<p><img src="/events/ops-community.jpg" alt="运维帮" /></p>

<p>运维帮是一个致力于互联网技术分享和交流的社区。成功举办过多次技术沙龙，每场沙龙都是爆场。订阅号每篇文章都是技术干货，是技术人获取知识的最佳途径。</p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">搜索</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="搜索">
                <input type="hidden" name="sitesearch" value="https://chinadevopsdays.org/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">分类</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="https://chinadevopsdays.org/categories/%e5%88%86%e4%ba%ab">分享 (2)</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/categories/%e5%a4%a7%e4%bc%9a">大会 (6)</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/categories/%e7%a4%be%e5%8c%ba">社区 (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
      <h3 class="panel-title">标签</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="https://chinadevopsdays.org/tags/2017%e4%b8%8a%e6%b5%b7%e7%ab%99"><i class="fa fa-tags"></i> 2017上海站</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/2017%e5%8c%97%e4%ba%ac%e7%ab%99"><i class="fa fa-tags"></i> 2017北京站</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/2018%e4%b8%8a%e6%b5%b7%e7%ab%99"><i class="fa fa-tags"></i> 2018上海站</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/2018%e5%8c%97%e4%ba%ac%e7%ab%99"><i class="fa fa-tags"></i> 2018北京站</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/devops"><i class="fa fa-tags"></i> devops</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/devopsdays"><i class="fa fa-tags"></i> devopsdays</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/meetup"><i class="fa fa-tags"></i> meetup</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e4%b8%8a%e6%b5%b7"><i class="fa fa-tags"></i> 上海</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e4%bc%9a%e8%ae%ae%e7%ba%aa%e8%a6%81"><i class="fa fa-tags"></i> 会议纪要</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e5%87%a4%e5%87%b0%e9%a1%b9%e7%9b%ae"><i class="fa fa-tags"></i> 凤凰项目</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e5%8c%97%e4%ba%ac"><i class="fa fa-tags"></i> 北京</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e5%a4%a9%e6%b4%a5"><i class="fa fa-tags"></i> 天津</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e5%bf%97%e6%84%bf%e8%80%85"><i class="fa fa-tags"></i> 志愿者</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e6%b7%b1%e5%9c%b3"><i class="fa fa-tags"></i> 深圳</a>
            </li>
            
            <li><a href="https://chinadevopsdays.org/tags/%e8%b5%9e%e5%8a%a9%e5%95%86"><i class="fa fa-tags"></i> 赞助商</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>关于我们</h4>

            <a href="/about">中国DevOpsDays社区</a>
            
            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

             
            <h4>最新文章</h4>

            <div class="blog-entries">
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://chinadevopsdays.org/blog/2018-shanghai-sponsors/">
                          
                          <img src="/img/blog-bg.jpg" class="img-responsive" alt="2018上海大会支持及合办机构">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://chinadevopsdays.org/blog/2018-shanghai-sponsors/">2018上海大会支持及合办机构</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://chinadevopsdays.org/blog/">
                          
                            <img src="https://chinadevopsdays.org/img/placeholder.png" class="img-responsive" alt="Blogs">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://chinadevopsdays.org/blog/">Blogs</a></h5>
                    </div>
                </div>
                
                <div class="item same-height-row clearfix">
                    <div class="image same-height-always">
                        <a href="https://chinadevopsdays.org/blog/best-contribute-vol1/">
                          
                          <img src="/img/blog-bg.jpg" class="img-responsive" alt="DevOps时代的志愿者精神">
                          
                        </a>
                    </div>
                    <div class="name same-height-always">
                        <h5><a href="https://chinadevopsdays.org/blog/best-contribute-vol1/">DevOps时代的志愿者精神</a></h5>
                    </div>
                </div>
                
            </div>

            <hr class="hidden-md hidden-lg">
             

        </div>
        

        
        <div class="col-md-4 col-sm-6">

          <h4>联系方式</h4>

            官网网址：</strong>
        <br>http://DevOpsDays.org
        <br>官方微信号：
        <br>OfficialDevOpsDays
        <br>中国组织者邮箱：
        <br>organizer@ChinaDevOpsDays.org

            <a href="/contact" class="btn btn-small btn-template-main">跳到联系页面</a>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">

            
            <p class="pull-left">Copyright (c) 2019; all rights reserved.</p>
            
            <p class="pull-right">
              模板来自 <a href="http://bootstrapious.com/free-templates">Bootstrapious</a>.
              

              移植到 Hugo 来自 <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.

                Released: 2019-09-12 13:00:11
            </p>
        </div>
    </div>
</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-147411920-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




    </div>
    

    <script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>
<script src="https://chinadevopsdays.org//js/front.js"></script>


<script src="https://chinadevopsdays.org//js/owl.carousel.min.js"></script>

<script src="https://chinadevopsdays.org//js/prism.js"></script>


  </body>
</html>
